# BubbyClient-Fabric-1.16

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bubby/api/chat/: Chat.java
src/main/java/bubby/api/command/: Command.java  CommandManager.java
src/main/java/bubby/api/eventapi/: Event.java  EventManager.java  PogEvent.java  Registry.java
src/main/java/bubby/api/events/: AddEntityEvent.java  BreakBlockEvent.java  DropItemEvent.java  ModuleToggledEvent.java  PlaceBlockEvent.java  ReadPacketEvent.java  RemoveEntityEvent.java  RenderEvent.java  SendPacketEvent.java  TickEvent.java  WalkingUpdateEvent.java
src/main/java/bubby/api/logging/: LoggerProvider.java
src/main/java/bubby/api/mixin/: MixinBlockItem.java  MixinClientConnection.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinClientWorld.java  MixinEntityRenderer.java  MixinGameRenderer.java  MixinIChatMessageC2SPacket.java  MixinInGameOverlayRenderer.java  MixinIngameHud.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinPacketInflater.java  MixinPlayerEntity.java  MixinRenderTickCounter.java  MixinScreenshotUtils.java  MixinTitleScreen.java  MixinWorldRenderer.java
src/main/java/bubby/api/mixininterface/: MinecraftClientInterface.java
src/main/java/bubby/api/module/: Category.java  Module.java  ModuleManager.java
src/main/java/bubby/api/setting/: CheckBoxSetting.java  ModeSetting.java  Setting.java  SettingManager.java  SliderSetting.java  Type.java
src/main/java/bubby/client/: BubbyClient.java
src/main/java/bubby/client/commands/: Baritone.java  Bind.java  Coords.java  Dupe.java  Fov.java  Friend.java  Help.java  Panic.java  Pitch.java  ResetGui.java  Say.java  Shrug.java  Toggle.java  Yaw.java
src/main/java/bubby/client/gui/: ClickGuiManager.java  CommandScreen.java
src/main/resources/: bubbyclient.mixins.json  fabric.mod.json
src/main/resources/assets/bubbyclient/: sounds.json
(+113 files in other folders)
