plugins {
	id 'fabric-loom' version '0.4-SNAPSHOT'
	id 'maven-publish'
}

allprojects {
	repositories {
		maven { url 'https://jitpack.io' }
		maven {
			name = "onkiup"
			url = "https://raw.github.com/chedim/maven-repo/master/"
		}
	}

	sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
	compileJava {
		sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
	}

	archivesBaseName = project.archives_base_name
	version = project.mod_version
	group = project.maven_group

	dependencies {
		minecraft "com.mojang:minecraft:${project.minecraft_version}"
		mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
		modCompile "net.fabricmc:fabric-loader:${project.loader_version}"
	}


	processResources {
		inputs.property "version", project.version

		from(sourceSets.main.resources.srcDirs) {
			include "fabric.mod.json"
			expand "version": project.version
		}

		from(sourceSets.main.resources.srcDirs) {
			exclude "fabric.mod.json"
		}
	}

	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}

	task sourcesJar(type: Jar, dependsOn: classes) {
		classifier = "sources"
		from sourceSets.main.allSource
	}

	jar {
		from {
			"LICENSE"
		}
		manifest {
			attributes(
					'Implementation-Version': project.mod_version
			)
		}

	}
	repositories {
		mavenCentral()
	}
}
