# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.1+build.205

# Mod Properties
mod_version = Final
maven_group = bubby
archives_base_name = BubbyClient

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.17.0+build.386-1.16.1

